<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- contniendio de la pagina web -->
    <meta name="description" content="Esta es mi primera pagina web">

    <!-- para el motor de busquedad busque mi pagina / escanear-->
    <meta name="robots" content="">

    <!-- palabras claves -->
    <meta name="keywords" content="pagina, website, sitio web,m primera">


    <link rel="stylesheet" href="./css/estilos.css">

    <title>Proyecto1</title>

</head>

<body>

    <header class="cabecera">
        <img src="./imagenes/logo.png" alt="logo" title="logo">

        <h1>libros gratis</h1>
        <h3>El conocimiento es poder</h3>
    </header>


    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">INICIO</a>
            </li>
            <li>
                <a href="nosotros.html">NOSOSTROS</a>
            </li>
            <li>
                <a href="servicios.html">SERVICIOS</a>
            </li>

            <li>
                <a href="libros.html">LIBROS</a>
            </li>
            <li>
                <a href="contactos.html">CONTACTO</a>
            </li>
        </ul>
    </nav>



    <section class="cuerpo">
        <img class="slider" src="./imagenes/cabecera.jpg" alt="cabecera" title="cabecera">


        <article class="iconos">
            <h3>Servicios</h3>

            <div>
                <img src="./imagenes/icono-1.png" alt="icono1" title="icono1">
                <p>Alquiler</p>
            </div>

            <div>
                <img src="./imagenes/icono-2.png" alt="icono2" title="icono2">
                <p>Préstamo</p>
            </div>

            <div>
                <img src="./imagenes/icono-3.png" alt="icono3" title="icono3">
                <p>Flete</p>
            </div>

            <div>
                <img src="./imagenes/icono-4.png" alt="icono4" title="icono4">
                <p>Venta</p>
            </div>

        </article>


        <article class="bienvenida">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae beatae minus voluptates eligendi
                ratione saepe nulla voluptatum enim, eaque culpa eum perferendis aspernatur, totam quis repudiandae
                veniam id exercitationem.
            </p>
        </article>


        <article class="parallax">
            <a href="contactos.html">CONTACTENOS</a>
        </article>


        <article class="publicidad">
            <img src="./imagenes/publicidad2.jpg" alt="publicidad2" title="publicidad2">
        </article>

    </section>








    <hr>
    <footer class="piedepagina">
        <p>Derechos Reservados (c) 2024 - Libros Gratis</p>
    </footer>


</body>

</html>